######### MODE #######################
MODE=prod

######### APP CONFIGURATION ###########
DEBUG_PORT_CONTAINER=9229
DEBUG_PORT=9229

######### DATABASE CONFIG #############
DATABASE_USER=root
DATABASE_NAME=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_PASSWORD=1234

######### DATABASE POSTGRES CONFIG #############
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}

######## SERVER CONFIG ###################
PORT=8000
PORT_CONTAINER=8000

HTTPS_PORT=8001
HTTPS_PORT_CONTAINER=8001

######### CERTS SSL ###################
KEY_SSL_PATH=./certs/key.pem
CERT_SSL_PATH=./certs/cert.pem
HTTPS_REDIRECT=false