######### MODE #######################
MODE=prod # mode can be dev, prod

######### APP CONFIGURATION ###########
DEBUG_PORT_CONTAINER=9229
DEBUG_PORT=9229

######### DATABASE CONFIG #############
DATABASE_USER=root
DATABASE_NAME=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_PASSWORD=1234

######### TEST DATABASE CONFIG #############
TEST_DATABASE_USER=root
TEST_DATABASE_NAME=postgres
TEST_DATABASE_HOST=testdatabase
TEST_DATABASE_PORT=5432
TEST_DATABASE_PASSWORD=1234

######### DATABASE POSTGRES CONFIG #############
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}

######## SERVER CONFIG ###################
PORT=8000
API_PREFIX=/api/v1

RATE_LIMIT_MAX=200


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public